[redshift]
temp-day=5700
brightness-day=1
temp-night=3000
brightness-night=0.8
transition=1
location-provider=geoclue2
;location-provider=manual
adjustment-method=randr

[manual]
lat=48.7
lon=9.1

[randr]
screen=
