general {
	output_format = "i3bar"
	colors = true
	interval = 2
	color_good = "#3EDD3E"
	color_degraded = "#FFFF60"
	color_bad = "#CC575D"
}

order += "disk /"
order += "disk /home"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "load"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"


tztime local {
	format = "%a %d.%m.%Y %H:%M:%S"
}

disk "/" {
	format = " %avail"
	low_threshold = 10
	threshold_type = percentage_free
}

disk "/home" {
	format = " %avail"
	low_threshold = 10
	threshold_type = percentage_free
}

volume master {
	format = " %volume"
	format_muted = ""
	device = "default"
	mixer = "Master"
}

ipv6 {
	format_up = "v6"
	format_down = "v6"
}

wireless _first_ {
	format_up = " %ip (%essid, %bitrate)"
	format_down = ""
}

ethernet _first_ {
	format_up = " %ip (%speed)"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = ""
	status_bat = ""
	status_full = ""
	hide_seconds = true
	integer_battery_capacity = true
	last_full_capacity = true
	low_threshold = 10
	threshold_type = percentage
}

memory {
	format = " %used"
	threshold_degraded = 25%
	threshold_critical = 10%
}

load {
	format = " %1min %5min"
}

cpu_usage {
	format = " %usage"
}

cpu_temperature 1 {
	format = " %degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}
