# -*- conf -*-

# term=foot (or xterm-256color if built with -Dterminfo=disabled)
term=xterm-256color

font=Fira Code:size=11
# dpi-aware=auto
dpi-aware=no


[mouse]
# hide-when-typing=no
hide-when-typing = yes

[colors]
foreground=ffffff
background=0c0c0d

## Normal/regular colors (color palette 0-7)
regular0=2e3436  # black
regular1=ef2929  # red
regular2=4e9a06  # green
regular3=c4a000  # yellow
regular4=3465a4  # blue
regular5=75507b  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white

## Bright colors (color palette 8-15)
bright0=555753   # bright black
bright1=ef6060   # bright red
bright2=8ae234   # bright green
bright3=fce94f   # bright yellow
bright4=729fcf   # bright blue
bright5=ad7fa8   # bright magenta
bright6=34e2e2   # bright cyan
bright7=eeeeec   # bright white
